{
  "name": "KREVO - Dịch vụ văn phòng, văn phòng ảo, thành lập doanh nghiệp",
  "short_name": "KREVO",
  "description": "Dịch vụ văn phòng, văn phòng ảo, thành lập doanh nghiệp tại TP.HCM",
  "icons": [
    {
      "src": "/img/io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/io/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 